<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="ozelders" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <META name="Description" content="Özel ders almak ve özel ders vermek isteyenlerin buluştuğu özel nokta, Ozelders.com">
	<META name="Keywords" content="özel ders, ozel ders, özelders, ders ilanı, özel hoca, ders, özel hoca arıyorum, özel ders veriyorum, grup dersi, sınav, test, etüd, eğitim, öğretim, öğrenim, öğretmen, eğitmen, öğrenci, lise, üniversite, ilköğretim, matematik, fizik, kimya, ingilizce, fransızca, almanca, dil dersleri, öss, lgs, gmat, gre, toefl, kpss, boğaziçi, boğaziçiliden, müzik, spor, sanat, bilgisayar, direksiyon, kişisel gelişim, yabancı dil, türkçe, tarih, coğrafya, dersane, dershane, anadolu lisesi">
	<META name="Robots" content="index,follow">
    <title>Özel Ders İlanları - Özel Ders Almak ve Özel Ders Vermek İsteyenlerin Buluştuğu Nokta, Ozelderscim.net</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


#logo h1 {
	float: left;
	margin: 0;
	padding: 50px 0 0 0;
	font-size: 2.6em;
}

h1, h2, h3 {
	color: #333333;
}

* {
	margin: 0;
	padding: 0;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

a {
	text-decoration: underline;
	color: #3E9722;
}

#logo h2 {
	float: left;
	margin-top: -5px;
	font-size: 1em;
}

#menu ul {
	margin: 0;
	padding-top: 79px;
	list-style: none;
}

ul {
	margin-left: 3em;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.65em;
	text-align: justify;
}

#menu li {
	display: inline;
}

#menu .active a {
	background-image: url(images/img05.gif);
}

#menu a {
	display: block;
	float: left;
	width: 120px;
	height: 30px;
	margin-left: 2px;
	padding-top: 10px;
	background: url(images/img03.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: #000000;
}

.boxed .title {
	background: #3C74E6 url(images/img06.gif) repeat-x;
}

#sidebar .boxed .title h2 {
	background: url(images/img08.gif) no-repeat;
}

.boxed .title h2 {
	height: 28px;
	padding: 12px 0 0 20px;
	text-transform: uppercase;
	font-size: 1em;
	color: #FFFFFF;
}

.boxed .content {
	padding: 20px;
	border-top: 1px solid #FFFFFF;
	background: url(images/img07.gif) repeat-x;
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	display: block;
}

#login input {
	margin-bottom: 10px;
	padding: 2px 5px;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

#inputtext1, #inputtext2 {
	width: 160px;
}

#inputsubmit1 {
	margin: 0;
	padding: 0;
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	font-size: .8em;
}

h3 {
	font-size: 1em;
}

#updates p {
	line-height: normal;
	font-size: .8em;
}

#updates a {
	text-decoration: none;
}

.post .title {
	background: #3C74E6 url(images/img06.gif) repeat-x;
	font-size: 1em;
	text-transform: uppercase;
	color: #FFFFFF;
}

.post .title span {
	display: block;
	height: 28px;
	padding: 12px 0 0 20px;
}

.post .date {
	margin-top: -25px;
	padding-bottom: 10px;
	padding-right: 20px;
	text-align: right;
	font-size: x-small;
	color: #FFFFFF;
}

.post .story 
{
    
	padding: 20px;
	border-top: 1px solid #FFFFFF;
	background: url(images/img07.gif) repeat-x;
}

.post .meta {
	clear: both;
}

.post .meta p {
	margin: 0;
	padding: 10px 20px 40px 20px;
	border-top: 1px dotted #CCCCCC;
	line-height: normal;
	font-size: x-small;
}

blockquote {
	margin-left: 2em;
	margin-right: 2em;
	font-style: italic;
}

ol {
	margin-left: 3em;
}

#sidebar2 .boxed .title h2 {
	background: url(images/img10.gif) no-repeat right top;
}

#sponsors ul {
	margin-left: 0;
	padding-left: 0;
	list-style: inside;
}

#footer p {
	margin: 0;
	text-align: center;
	line-height: normal;
	font-size: x-small;
}

#footer a {
	text-decoration: underline;
	color: #666666;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

        .style1
        {
            color: #000000;
            height: 43px;
        }
    </style>
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="header">
	<div id="logo">
		<h1 class="style1"><a href="#"><span lang="tr">Ozeldercim</span></a>.<span 
                lang="tr">net</span></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" title="">Homepage</a></li>
			<li><a href="#" title="">About Us</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Clients</a></li>
			<li><a href="#" title="">Support</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="sidebar">
		<div id="login" class="boxed">
			<div class="title">
				<h2>Üye g<span lang="tr">İRİŞİ</span></h2>
			</div>
			<div class="content">
					<fieldset>
					<legend>Sign-In</legend>
					    <table>
					        <tr>
					            <td>
					                <asp:Label ID="signedLabel" runat="server" Font-Bold="True" 
                                        Font-Strikeout="False" Font-Underline="True"></asp:Label>
					            </td>
					        </tr>
					        <tr>
					            <td>
					                <asp:Label ID="connectionTimeLabel" runat="server"></asp:Label>
					            </td>
					        </tr>
					</table>
					</fieldset>
				</div>
		</div>
		<!-- end #login -->
		<div id="updates" class="boxed">
			<div class="title">
				<h2></h2>
			</div>
			<div class="content">
			<asp:Calendar ID="Calendar1" runat="server" SelectionMode="None" 
                    BorderStyle="None" Enabled="False">
                    <TodayDayStyle BackColor="#3E75DC" Font-Bold="True" ForeColor="Black" />
                    <TitleStyle BackColor="#457AE7" Font-Bold="True" ForeColor="Black" />
                </asp:Calendar>
			</div>
		</div>
		<!-- end #updates -->
	</div>
	<!-- end #sidebar -->
	<div id="main">
		<div id="welcome" class="post">
			<h2 class="title"><span>Welcome to Newfangled!</span></h2>
			<h3 class="date"><span class="month">Mar.</span> <span class="day">8</span><span class="year">, 2007</span></h3>
			<div class="story">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- end #example -->
	</div>
	<!-- end #main -->
	<div id="sidebar2">
		<div id="sponsors" class="boxed">
			<div class="title">
				<h2>Sponsors</h2>
			</div>
			<div class="content">
			</div>
		</div>
		<!-- end #sponsors -->
		<div id="ad120x600"><a href="#"><img src="images/ad_120x600.jpg" alt="" width="120" height="600" /></a></div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
    </form>
<!-- end #sidebar2 -->
<!-- end #content -->
<div id="footer">
	<p id="legal"><span lang="tr">by maho&amp;soyi</span></p>
</div>
</body>
</html>
